STRING_SESSION =AgB6HR_O9UpF3t6Xg5psWVuhFIv20hTKpyhrXwVco77rzKAwP3uN_ZTqv0-ZERnmQOfgCvtPUz2fRZWvut-8fom2sOCGqEHdKB0xx7RiUKWymUiV1tmFkNoeFHUlMlLC8ZNUsC25zOiJ7WkL5W5JcL4PSx5eU114o1cD5RqO0tDc0m3asKZ5nOEDhtHbSzjLkx_nxuJNqcrhiTDDNeUo91vRRkNuQh7ThbpLMvtrIDHc052i5ILz_vVs6nmlb6FzOsc8tJCoe9Ky-R2JWrR9Uf5SZy7v54lWCpT89AYQwieq80G9yCackzgnjs5ZruEt4CCzHE0_INg0APTArhK-VA6SAAAAACAXfcAA
API_ID =9913663
API_HASH =b30e7a994fbc85b1468f960277a2b454
BOT_TOKEN =5697355333:AAGkwek2kwVKW6SrrxC5bFQccsgP9toZkFk
MONGO_DB_URI =mongodb+srv://barznji:barznji@coffestream.qd23stn.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID = -1001581347288
MUSIC_BOT_NAME = icubeuploader_bot
OWNER_ID = 538410432
